.cards-wrapper {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    max-width: 1250px;

    .head {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 0 25px;

        &__block {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            
            &:first-child {
                margin-right: 40px;
            }

            @media screen and (max-width: 1100px) {
                flex-direction: column;
                margin-bottom: 20px;

                &:first-child {
                    margin-right: 0px;
                }
            }
        }

        &__text {
            color: $colorGray;
            margin-right: 20px;
            text-align: center;
            font-size: 12px;
            

        }

        @media screen and (max-width: 1100px) {
            flex-direction: column;

            &__text {
                margin-right: 0;
                margin-bottom: 10px;
            }
        }
    }
}
